=======================CUSTOMERS=======================
ID        	Name      	Surname   	Date of Birth  	Age
==================================================================
C100      	Mike      	Rohsopht  	Bellville      	1993-01-24	R975,10    	true      
C130      	Stu       	Padassol  	Sea Point      	1987-05-18	R645,25    	true      
C150      	Luke      	Atmyass   	Bellville      	1981-01-27	R1520,50   	false     
C250      	Eileen    	Sideways  	Nyanga         	1999-11-27	R190,85    	true      
C260      	Ima       	Stewpidas 	Atlantis       	2001-01-27	R1890,70   	true      
C300      	Ivana.B   	Withew    	Langa          	1998-07-16	R1190,50   	false     
Number of customers who can rent: 4
Number of customers who can not rent: 2
